{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 15,
  "lineage": "9a0a59d8-8244-bb4c-84ae-de4608af8da0",
  "outputs": {},
  "resources": [
    {
      "module": "module.slack_module",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4586351",
            "incident_preference": "PER_POLICY",
            "name": "foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_module",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "val2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "destination_id": "bf77dde6-013a-476f-ba14-dab12951b701",
            "id": "813f01d4-f5ab-408e-ab97-84cd24d98f53",
            "name": "slack-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C05KB2N9HT9"
              },
              {
                "display_value": "",
                "key": "customDetailsSlack",
                "label": "",
                "value": "issue id - {{issueId}}"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_module",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "val1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzU2NDEyODU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4586351:35641285",
            "name": "foo",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT latest(host.disk.usedPercent) as 'Used %' FROM Metric FACET device WHERE `entityGuid` = 'MzkzMTg2MnxJTkZSQXxOQXw2ODI5NTY5OTYwNDkwMzc2NTYw'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4586351,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.slack_module.newrelic_alert_policy.policy1"
          ]
        }
      ]
    },
    {
      "module": "module.slack_module",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "val3",
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "destination": [
              {
                "channel_id": "813f01d4-f5ab-408e-ab97-84cd24d98f53",
                "name": "slack-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "SLACK"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzkzMTg2MnxBSU9QU3xXT1JLRkxPV3w3YTE3ZjRiNy0zMjM4LTQ0NjgtODk5My01YmVjZGExYjMwN2Q",
            "id": "7a17f4b7-3238-4468-8993-5becda1b307d",
            "issues_filter": [
              {
                "filter_id": "2bf7163e-7a7e-46fe-a42b-9379fd842225",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "newrelic_alert_policy.policy1.id"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "slack_workflow",
            "workflow_id": "7a17f4b7-3238-4468-8993-5becda1b307d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.slack_module.newrelic_notification_channel.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
