{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "1282dd25-7ac5-2dfc-1357-bfe1bc7e55ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.newrelic",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "alert",
      "provider": "module.newrelic.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4529487",
            "incident_preference": "PER_POLICY",
            "name": "Rudra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.newrelic",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "FirstTest",
      "provider": "module.newrelic.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ0NDI4Mzg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4529487:34442838",
            "name": "Rudra",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMzUyOHxJTkZSQXxOQXwyMjc2MjE3MDc2MTMwMzAzMTA'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4529487,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic.newrelic_alert_policy.alert"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ0NDI4MzY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4529487:34442836",
            "name": "Pratap",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMzUyOHxJTkZSQXxOQXwyMjc2MjE3MDc2MTMwMzAzMTA'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4529487,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic.newrelic_alert_policy.alert"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ0NDI4MzU",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4529487:34442835",
            "name": "Singh",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMzUyOHxJTkZSQXxOQXwyMjc2MjE3MDc2MTMwMzAzMTA'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4529487,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic.newrelic_alert_policy.alert"
          ]
        }
      ]
    },
    {
      "module": "module.newrelic",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "SecondTest",
      "provider": "module.newrelic.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ0NDI4Mzc",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4529487:34442837",
            "name": "SecondTest",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMzUyOHxJTkZSQXxOQXwyMjc2MjE3MDc2MTMwMzAzMTA'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4529487,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newrelic.newrelic_alert_policy.alert"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
