{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "b7af44d1-4d6a-6ff8-8bf4-c8c57e3de77a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4578606",
            "incident_preference": "PER_POLICY",
            "name": "foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "destination_id": "1fc038ce-4e44-454d-967e-2d533273eee6",
            "id": "50b9caa5-c400-47d1-b215-31f8402cadba",
            "name": "slack-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "channelId",
                "label": "",
                "value": "C05KB2N9HT9"
              },
              {
                "display_value": "",
                "key": "customDetailsSlack",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "SLACK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzU1ODc4MjY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4578606:35587826",
            "name": "foo",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT latest(host.disk.usedPercent) as 'Used %' FROM Metric FACET device WHERE `entityGuid` = 'MzkzMTg2MnxJTkZSQXxOQXw2ODI5NTY5OTYwNDkwMzc2NTYw'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4578606,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.policy1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
