{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 109,
  "lineage": "3c49fba7-c343-14c9-57f2-d29d182288ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "application_id": 591725431,
            "domain": "APM",
            "guid": "MzkzMTg2MnxBUE18QVBQTElDQVRJT058NTkxNzI1NDMx",
            "id": "MzkzMTg2MnxBUE18QVBQTElDQVRJT058NTkxNzI1NDMx",
            "ignore_case": false,
            "name": "FoodMe",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              591725431
            ],
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzU1NzY1ODY",
            "gc_metric": "",
            "id": "4576722:35576586",
            "metric": "apdex",
            "name": "alert_condition",
            "policy_id": 4576722,
            "runbook_url": "https://www.example.com",
            "term": [
              {
                "duration": 5,
                "operator": "above",
                "priority": "critical",
                "threshold": 0,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.app",
            "newrelic_alert_policy.alert_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "alert_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4576722",
            "incident_preference": "PER_POLICY",
            "name": "Rudra_alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "destination_id": "bf4b55a3-a4dd-4809-a39c-0cc7fb583d3e",
            "id": "e1e7c354-1272-4a8f-a527-ffca65dc945e",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "bf4b55a3-a4dd-4809-a39c-0cc7fb583d3e",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "rishurudrasingh@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "destination": [
              {
                "channel_id": "e1e7c354-1272-4a8f-a527-ffca65dc945e",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzkzMTg2MnxBSU9QU3xXT1JLRkxPV3xjODI4ZWZhNC1lMDNmLTRmMDgtOTA4MS05Nzk0Yjc3N2VjZTU",
            "id": "c828efa4-e03f-4f08-9081-9794b777ece5",
            "issues_filter": [
              {
                "filter_id": "fd12c8ca-caf1-4a41-8ecd-644637fa3c33",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "accumulations.sources",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4576722"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "rudra_workflow",
            "workflow_id": "c828efa4-e03f-4f08-9081-9794b777ece5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.alert_policy",
            "newrelic_notification_channel.channel"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
