{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 28,
  "lineage": "9c6ca83c-a11d-476f-cf9c-624e11bdf713",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "alert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4529461",
            "incident_preference": "PER_POLICY",
            "name": "Rudra"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "Test",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 3.5,
                "threshold_duration": 3000,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ0NDI2NjY",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "4529461:34442666",
            "name": "rudra 1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMzUyOHxJTkZSQXxOQXwyMjc2MjE3MDc2MTMwMzAzMTA'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 4529461,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 3200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.alert"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
