# mod3 = [
#   {
#     status            = "ENABLED"
#     name              = "monitor"
#     period            = "EVERY_MINUTE"
#     uri               = "https://www.one.newrelic.com"
#     type              = "BROWSER"
#     locations_public  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
#     validation_string = "success"
#   },
#   {
#     status            = "ENABLED"
#     name              = "monitor"
#     period            = "EVERY_MINUTE"
#     uri               = "https://www.one.newrelic.com"
#     type              = "BROWSER"
#     locations_public  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
#     validation_string = "success"

#   },
#   {
#     status            = "ENABLED"
#     name              = "monitor"
#     period            = "EVERY_MINUTE"
#     uri               = "https://www.one.newrelic.com"
#     type              = "BROWSER"
#     locations_public  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
#     validation_string = "success"

#   }
# ]