{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "44832943-358e-b0d9-aa89-7807e0e16928",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "data1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "description": null,
            "guid": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDc",
            "id": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDc",
            "name": "dashboard1",
            "page": [
              {
                "description": "",
                "guid": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfDEwNTkxOTg3",
                "name": "mypage",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "158664163",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3931862,
                        "query": "SELECT average(duration) FROM Transaction WHERE appName = 'my_application' FACET country"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar data",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "158664164",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3931862,
                        "query": "SELECT * FROM AjaxRequest Since 1 day ago LIMIT MAX"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "billboard data",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "data2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "description": null,
            "guid": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDg",
            "id": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDg",
            "name": "dashboard2",
            "page": [
              {
                "description": "",
                "guid": "MzkzMTg2MnxWSVp8REFTSEJPQVJEfDEwNTkxOTg4",
                "name": "datapage",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "158664165",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 3931862,
                        "query": "SELECT Count(httpResponseCode) FROM AjaxRequest since 1 day ago COMPARE WITH 1 week ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "bar data",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "158664166",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 3931862,
                        "query": "SELECT * FROM AjaxRequest since 1 day ago compare with 1 week ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "billboard",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/MzkzMTg2MnxWSVp8REFTSEJPQVJEfGRhOjM4MDY0NDg",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
