{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 10,
  "lineage": "c6186605-f31d-772c-a726-b8f4196ce09d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4576908",
            "incident_preference": "PER_POLICY",
            "name": "foo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "destination_id": "02b6228f-e8ed-4397-bb42-8478a52f2965",
            "id": "66beb24f-fe49-47d4-bc38-13906f16f75b",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "issue id - {{issueId}}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "02b6228f-e8ed-4397-bb42-8478a52f2965",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "rishurudra06@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzU1NzY5MzQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4576908:35576934",
            "name": "foo",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'MzkzMTg2MnxJTkZSQXxOQXw2ODI5NTY5OTYwNDkwMzc2NTYw'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4576908,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "destination": [
              {
                "channel_id": "66beb24f-fe49-47d4-bc38-13906f16f75b",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzkzMTg2MnxBSU9QU3xXT1JLRkxPV3w1NGMxZWQ5ZS01YTZkLTRjZTMtOGNlMS1hZGJmZGM2M2Y0NDg",
            "id": "54c1ed9e-5a6d-4ce3-8ce1-adbfdc63f448",
            "issues_filter": [
              {
                "filter_id": "2f850139-0dab-4094-b7e6-55179179be88",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "accumulations.sources",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "newrelic"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "54c1ed9e-5a6d-4ce3-8ce1-adbfdc63f448"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.foo",
            "newrelic_notification_destination.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
