{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "7b57d03a-978e-826b-2271-3b37758cf732",
  "outputs": {},
  "resources": [
    {
      "module": "module.monitor01",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "monitor1",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMTg2MnxTWU5USHxNT05JVE9SfDM3YjUzZjU1LTUxOWUtNDE2ZS05OWEzLWQ3NmM4YWRmZTQ2OQ",
            "id": "MzkzMTg2MnxTWU5USHxNT05JVE9SfDM3YjUzZjU1LTUxOWUtNDE2ZS05OWEzLWQ3NmM4YWRmZTQ2OQ",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log('it works!')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "monitor2",
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "MzkzMTg2MnxTWU5USHxNT05JVE9SfGY1NDY4ZjcwLTliMzAtNGIzNy05Yjg3LTk2MjJiYzg1NzYyZQ",
            "id": "MzkzMTg2MnxTWU5USHxNT05JVE9SfGY1NDY4ZjcwLTliMzAtNGIzNy05Yjg3LTk2MjJiYzg1NzYyZQ",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "script_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log('it works!')",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
