{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "a64a8a7f-3c51-f488-cabc-fc59400597e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "m1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [
              {
                "name": "some_name",
                "value": "some_value"
              }
            ],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMTg2MnxTWU5USHxNT05JVE9SfDY1ZTY4YTA2LWQ2YzEtNDAyMC05YmY4LWNlN2I3YWZlMWYyZQ",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1"
            ],
            "name": "monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "m2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [
              {
                "name": "some_name",
                "value": "some_value"
              }
            ],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMTg2MnxTWU5USHxNT05JVE9SfGJiNDM3YWJlLTU4OGUtNDQ3YS04YmU3LTZmNzk5YzYxYTgwYg",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1"
            ],
            "name": "monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "m3",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": null,
            "custom_header": [
              {
                "name": "some_name",
                "value": "some_value"
              }
            ],
            "enable_screenshot_on_failure_and_script": true,
            "id": "MzkzMTg2MnxTWU5USHxNT05JVE9SfDgwOWQ1MGRmLWZhZTAtNDY5NC04YmJjLTY4OWM4MmEyMTRhZA",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1"
            ],
            "name": "monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": null,
            "type": "BROWSER",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
