data1 = {
  m1=  {
    "status"            = "ENABLED"
    "name"              = "monitor"
    "period"            = "EVERY_6_HOURS"
    "uri"               = "https://www.one.newrelic.com"
    "type"              = "BROWSER"
    "locations_public"  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
    "validation_string" = "success"
  }

  m2=  {
    "status"            = "ENABLED"
    "name"              = "monitor"
    "period"            = "EVERY_6_HOURS"
    "uri"               = "https://www.one.newrelic.com"
    "type"              = "BROWSER"
    "locations_public"  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
    "validation_string" = "success"
  }

  m3=  {
    "status"            = "ENABLED"
    "name"              = "monitor"
    "period"            = "EVERY_6_HOURS"
    "uri"               = "https://www.one.newrelic.com"
    "type"              = "BROWSER"
    "locations_public"  = ["AP_EAST_1","AP_EAST_1","AP_EAST_1"]
    "validation_string" = "success"
  }
}