{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "f8f1304d-7406-0683-7e33-d8b9086d8580",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_entity",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "application_id": 591725431,
            "domain": "APM",
            "guid": "MzkzMTg2MnxBUE18QVBQTElDQVRJT058NTkxNzI1NDMx",
            "id": "MzkzMTg2MnxBUE18QVBQTElDQVRJT058NTkxNzI1NDMx",
            "ignore_case": false,
            "name": "FoodMe",
            "serving_apm_application_id": null,
            "tag": null,
            "type": "APPLICATION"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "Rudra_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              591725431
            ],
            "entity_guid": "MzkzMTg2MnxBSU9QU3xDT05ESVRJT058MzQ4NTM1MTk",
            "gc_metric": "",
            "id": "4570642:34853519",
            "metric": "apdex",
            "name": "Rudra_condition",
            "policy_id": 4570642,
            "runbook_url": "https://www.example.com",
            "term": [
              {
                "duration": 5,
                "operator": "below",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_entity.app",
            "newrelic_alert_policy.Rudra_alert"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "Rudra_alert",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "channel_ids": null,
            "id": "4570642",
            "incident_preference": "PER_POLICY",
            "name": "Rudra_alert"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "Notification",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "destination_id": "419dc9a7-2f90-4423-b178-acbcd8eee881",
            "id": "3d9f43b9-8c87-487b-ae1e-7d7334a92e8c",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "issue id - {{issueId}}"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.Destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "Destination",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "419dc9a7-2f90-4423-b178-acbcd8eee881",
            "last_sent": "",
            "name": "Send-email",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "rishurudrasingh@gmail.com,poojasangwan2612@gmail.com"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3931862,
            "destination": [
              {
                "channel_id": "3d9f43b9-8c87-487b-ae1e-7d7334a92e8c",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzkzMTg2MnxBSU9QU3xXT1JLRkxPV3xlMGMxNWYzYS1jMTVlLTRlZjEtOWEyZS1jMWZjZGNjMDA2OTE",
            "id": "e0c15f3a-c15e-4ef1-9a2e-c1fcdcc00691",
            "issues_filter": [
              {
                "filter_id": "b86748cf-f4d4-4fdd-b3a4-6867c6674c60",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "accumulations.tag.team",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "growth"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "e0c15f3a-c15e-4ef1-9a2e-c1fcdcc00691"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_notification_channel.Notification",
            "newrelic_notification_destination.Destination"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
